# zmodload zsh/zprof # uncomment to start zsh profiler
# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="eastwood"

plugins=(git kubectl tmux tmuxinator themes)

source $ZSH/oh-my-zsh.sh
source $HOME/.dotfiles/aliases.sh
source $HOME/.dotfiles/functions.sh
source $HOME/.dotfiles/secrets.sh

export EVENT_NOKQUEUE=1
export PATH="/usr/local/sbin:$PATH:/usr/local/opt/go/libexec/bin"
export LOLCOMMITS_DELAY=1
export WORKON_HOME=$HOME/.virtualenvs
export GOPATH=$HOME/golang
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin:$GOROOT/bin
export PYTHONSTARTUP=$HOME/.startup.py
export KOPS_STATE_STORE='s3://canopy-k8s-state-store'
export EDITOR=nvim


# Fzf - Fuzzyfinder
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Google/Kube
# The next line updates PATH for the Google Cloud SDK.
if [ -f $HOME/google-cloud-sdk/path.zsh.inc ]; then source $HOME/google-cloud-sdk/path.zsh.inc; fi
# The next line enables shell command completion for gcloud.
if [ -f $HOME/google-cloud-sdk/completion.zsh.inc ]; then source $HOME/google-cloud-sdk/completion.zsh.inc; fi


# tabtab source for electron-forge package
# uninstall by removing these lines or running `tabtab uninstall electron-forge`
[[ -f /usr/local/lib/node_modules/electron-forge/node_modules/tabtab/.completions/electron-forge.zsh ]] && . /usr/local/lib/node_modules/electron-forge/node_modules/tabtab/.completions/electron-forge.zsh

# zprof # uncomment to end zsh profiler
